<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>EBerzosa.Pundit.CommandLine</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\eberzosagh.snk</AssemblyOriginatorKeyFile>
    <Authors>Enrique Berzosa</Authors>
    <Description>EBerzosa Pundit Tool</Description>
    <Copyright>Enrique Berzosa 2017-2018</Copyright>
    <AssemblyVersion>2.5.*</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>2.5.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <AssemblyName>Pundit</AssemblyName>
    <StartupObject>EBerzosa.Pundit.CommandLine.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EBerzosa.CommandLineProcess" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pundit.Core\Pundit.Core.csproj" />
  </ItemGroup>
</Project>