# pundit

./: .gitignore  README.md  build.cmd  build.proj  build.ps1  configure.proj  deploy-local.sh  pdef.xml  pundit.xml  ulocal.cmd
db/: pundit.db  (+1 more)
src/Pundit/: App.config  ColorChange.cs  CommandFactory.cs  GlamTerm.cs  Program.cs  Pundit.Console.csproj  RegisteredRepositories.cs  Startup.cs  Strings.Designer.cs  Strings.resx  WiringModule.cs  ngem.csproj  packages.config
src/Pundit.Core/: AssemblySettings.cs  AutoUpdate.cs  C.cs  Errors.Designer.cs  Errors.resx  Ex.Designer.cs  Ex.resx  GlamTerm.cs  Globals.cs  LocalConfiguration.cs  LocalRepository.cs  Pundit.Core.csproj  RemoteRepositoryFactory.cs  RemoteRepositoryServerFactory.cs  RepositoryFactory.cs  WiringModule.cs  manifest.xsd  packages.config
src/Pundit.Core/Application/: AvgSpeedMeasure.cs  DependencyResolution.cs  DiskInstallTarget.cs  DiskRepositoryManager.cs  Encryption.cs  InstalledPackagesIndex.cs  PackageInstaller.cs  PackageIntegrityCheck.cs  PackageReader.cs  PackageStreamer.cs  PackageWriter.cs  RepositoryManager.cs  RepositoryUpdater.cs  SqlRepositoryManager.cs
src/Pundit.Core/Converters/: FrameworkConverterExtensions.cs  PackageConverterExtensions.cs  VersionConverterExtensions.cs  XmlConverterExtensions.cs
src/Pundit.Core/Exceptions/: RemoteRepositoryException.cs  RepositoryOfflineException.cs
src/Pundit.Core/Framework/: PunditFramework.cs
src/Pundit.Core/Internal/: DependencyResolution.cs  InstalledPackagesIndex.cs
src/Pundit.Core/Mappings/: FrameworkMappings.cs  NuGetMappings.cs  NugetPackageMappings.cs  Nugetv3PackageMappings.cs  Nugetv3PackageMappings.cs.orig  PackageMappings.cs  PackageMappings.cs.orig  VersionsMappings.cs  XmlMappings.cs
src/Pundit.Core/Model/: ApiKey.cs  BuildConfiguration.cs  DependencyNode.cs  DependencyScope.cs  DevPackage.cs  DiffType.cs  Enums.cs  IConsoleCommand.cs  IConsoleOutput.cs  IInstallTarget.cs  ILocalRepository.cs  IRemoteRepository.cs  IRepository.cs  IRepositoryManager.cs  InvalidPackageException.cs  LocalStats.cs  ManifestPackage.cs  Package.cs  PackageDependency.cs  PackageFileKind.cs  PackageKey.cs  PackageKeyDiff.cs  PackageKeyDiff.cs.orig  PackageSnapshotKey.cs  PunditVersion.cs  RegisteredRepositories.cs  RemoteSnapshot.cs  Repo.cs  RepositorySnapshot.cs  SourceFiles.cs  UnresolvedPackage.cs  VersionPattern.cs  VersionResolutionTable.cs
src/Pundit.Core/Package/: IPackageInstaller.cs  IPackageReader.cs  IPackageWriter.cs  NuGetPackageReader.cs  PackageExtensions.cs  PackageFileName.cs  PackageFileName.cs.orig  PackageInstaller.cs  PackageInstallerFactory.cs  PackageReader.cs  PackageReaderFactory.cs  PackageStreamer.cs  PackageWriter.cs
src/Pundit.Core/PackageManager/: InstalledPackagesIndex.cs  InstalledPackagesManager.cs
src/Pundit.Core/Properties/: AssemblyInfo.cs
src/Pundit.Core/Repository/: CacheRepository.cs  FileRepository.cs  FileSystemRepository.cs  FileSystemRepository.cs.orig  IRepository.cs  IRepository.cs.orig  LocalRepository.cs  ManifestResolver.cs  NugetFileSystemRepo.cs  RegisteredRepositories.cs  RegisteredRepository.cs  Repository.cs  RepositoryFactory.cs  RepositoryFactory.cs.orig  RepositoryScope.cs  RepositoryType.cs
src/Pundit.Core/Resolvers/: DependencyNode.cs  DependencyNode.cs.orig  DependencyNodeComparer.cs  DependencyResolution.cs  DependencyResolution.cs.orig  DependencyResolver.cs  DependencyResolverCache.cs  DependencyResolverImplementation.cs  IDependencyResolver.cs  IResolutionResult.cs  LocationInfo.cs  PunditDependencyResolver.cs  SatisfyingInfo.cs  SatisfyingInfo.cs.orig  SatisfyingInfoExtended.cs
src/Pundit.Core/Serializers/: IPackageSerializer.cs  ISerializer.cs  InstalledPackagesIndexSerializer.cs  NuGetv3PackageSerializer.cs  NuGetv3Serializer.cs  PackageSerializer.cs  PackageSerializerFactory.cs  XmlSerializer.cs
src/Pundit.Core/Services/: ConvertService.cs  PackService.cs  PackType.cs  PublishService.cs  PublishService.cs.orig  ResolveService.cs  ResolveService.cs.orig  SearchService.cs  SearchService.cs.orig  ServiceFactory.cs  SpecService.cs  UpdateService.cs  UpdateService.cs.orig  UtilService.cs
src/Pundit.Core/Utils/: AutoUpdate.cs  AutoUpdateHelper.cs  ByteFomat.cs  ByteFormatProvider.cs  DataReaderExtensions.cs  Exceptional.cs  FileSet.cs  FileSizeFormatProvider.cs  IWriter.cs  NullWriter.cs  PackageUtils.cs  PathUtils.cs  RequestSigning.cs  SqlHelper.cs  TimeMeasurer.cs  VersionUtils.cs  VersionUtils.cs.orig
(+528 files in other folders)
