<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <Import Project="configure.proj"/>

   <Target Name="UpdateVersions">
      <Exec Command="pundit utils asminfo -av:$(VMajor).$(VMinor).0.0 -fv:$(VMajor).$(VMinor).$(VBuild).$(VRevision)"/>
      <Exec Command="pundit utils regex -i:**/configure.nsh -s:PRODUCT_VERSION\s&quot;(.+)&quot; -r:&quot;PRODUCT_VERSION &quot;&quot;$(VMajor).$(VMinor).$(VBuild).$(VRevision)&quot;&quot;&quot;"/>
   </Target>

   <Target Name="BuildSolution" DependsOnTargets="UpdateVersions">
      <MSBuild Projects="src/Pundit.sln" Properties="Configuration=Release"/>
   </Target>

   <Target Name="BuildInstaller">
      <Exec Command="&quot;c:\Program Files (x86)\NSIS\makensis.exe&quot; src\installer\installer.nsi"/>
   </Target>

   <Target Name="Build" DependsOnTargets="BuildSolution;BuildInstaller">

   </Target>

</Project>