<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <Extern href="stdidcmd.h" />
   <Extern href="vsshlids.h"/>
   <Extern href="msobtnid.h"/>

   <Commands package="guidPunditPkg">
      <Menus>
         <Menu guid="guidPunditCmdSet" id="PunditToolbar" priority="0x100" type="Toolbar">
            <Parent guid="guidPunditCmdSet" id="PunditToolbar" />
            <Strings>
               <ButtonText>Pundit</ButtonText>
            </Strings>
         </Menu>
      </Menus>

      <Groups>
         <Group guid="guidPunditCmdSet" id="PunditToolsMenuGroup" priority="0x600">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
         </Group>

         <Group guid="guidPunditCmdSet" id="PunditToolbarGroup" priority="0x100">
            <Parent guid="guidPunditCmdSet" id="PunditToolbar"/>
         </Group>

      </Groups>

      <Buttons>
         <Button guid="guidPunditCmdSet" id="cmdidAddPackages" priority="0x0100" type="Button">
            <Parent guid="guidReferenceContext" id="cmdAddReferenceGroup" />
            <Strings>
               <CommandName>cmdidAddPackages</CommandName>
               <ButtonText>Add Pundit Reference...</ButtonText>
            </Strings>
         </Button>

         <Button guid="guidPunditCmdSet" id="cmdidResolveDependencies" priority="0x100" type="Button">
            <Parent guid="guidPunditCmdSet" id="PunditToolbarGroup"/>
            <Icon guid="guidDatabaseRefresh" id="pngDbRefresh"/>
            <Strings>
               <ButtonText>Pundit: Resolve Dependencies</ButtonText>
            </Strings>
         </Button>

         <Button guid="guidPunditCmdSet" id="cmdidGlobalSettings" priority="0x200" type="Button">
            <Parent guid="guidPunditCmdSet" id="PunditToolsMenuGroup"/>
            <Icon guid="guidBulletWrench" id="pngWrench"/>
            <Strings>
               <ButtonText>Pundit Global Settings...</ButtonText>
            </Strings>
         </Button>

         <Button guid="guidPunditCmdSet" id="cmdidPunditConsole" priority="0x100" type="Button">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
            <Icon guid="guidLogo" id="pngLogo"/>
            <Strings>
               <CommandName>cmdidPunditConsole</CommandName>
               <ButtonText>Pundit Console</ButtonText>
            </Strings>
         </Button>
      </Buttons>

      <Bitmaps>
         <Bitmap guid="guidBulletWrench" href="../Graphics/bullet_wrench.png" usedList="pngWrench"/>
         <Bitmap guid="guidDatabaseRefresh" href="../Graphics/database_refresh.png" usedList="pngDbRefresh"/>
         <Bitmap guid="guidLogo" href="../Graphics/logo.png" usedList="pngLogo"/>
      </Bitmaps>
   </Commands>

   <CommandPlacements>

      <!--Now we place a previously defined group inside the Solution Explorer's toolbar.-->
      <CommandPlacement guid="guidPunditCmdSet" id="PunditToolbarGroup" priority="0x600">
         <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
      </CommandPlacement>

      <!-- experimental shit -->
      <CommandPlacement guid="guidPunditCmdSet" id="cmdidAddPackages" priority="0xF100">
         <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_REFROOT_ADD"/>
      </CommandPlacement>
      <CommandPlacement guid="guidPunditCmdSet" id="cmdidAddPackages" priority="0xF100">
         <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD"/>
      </CommandPlacement>
      <CommandPlacement guid="guidPunditCmdSet" id="cmdidAddPackages" priority="0xF100">
         <Parent guid="guidSHLMainMenu" id="IDG_VS_PROJ_OPTIONS"/>
      </CommandPlacement>

   </CommandPlacements>

   <Symbols>
      <GuidSymbol name="guidPunditPkg" value="{3C7C5ABE-82AC-4A37-B077-0FF60E8B1FD3}" />

      <GuidSymbol name="guidPunditCmdSet" value="{19492BCB-32B3-4EC3-8826-D67CD5526653}">
         <!--Menus-->
         <IDSymbol name="PunditToolbar" value="0x101" />
         <!--Groups-->
         <IDSymbol name="PunditToolsMenuGroup" value="0x1010" />
         <IDSymbol name="PunditToolbarGroup" value="0x1011" />
         <!--Commands-->
         <IDSymbol name="cmdidAddPackages" value="0x2007"/>
         <IDSymbol name="cmdidGlobalSettings" value="0x2008"/>
         <IDSymbol name="cmdidResolveDependencies" value="0x2009"/>
         <IDSymbol name="cmdidPunditConsole" value="0x200A"/>
      </GuidSymbol>

      <GuidSymbol name="guidBulletWrench" value="{1203AEA0-726C-40B3-8444-165ADA07EB16}">
         <IDSymbol name="pngWrench" value="1"/>
      </GuidSymbol>

      <GuidSymbol name="guidDatabaseRefresh" value="{382D7CE9-A8E9-440D-A6D9-7D4D24CA6508}">
         <IDSymbol name="pngDbRefresh" value="1"/>
      </GuidSymbol>

      <GuidSymbol name="guidReferenceContext" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
         <IDSymbol name="cmdAddReferenceGroup" value="0x450" />
      </GuidSymbol>

      <GuidSymbol name="guidLogo" value="{3C25F13D-BF43-4BA3-ABAC-4D196B1E87CF}">
         <IDSymbol name="pngLogo" value="1"/>
      </GuidSymbol>

      <GuidSymbol name="GuidToolWindow" value="{D8F68431-0AE8-4742-AE23-F6B62A17B1B3}"/>
   </Symbols>
</CommandTable>