<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <Extern href="stdidcmd.h" />
   <Extern href="vsshlids.h"/>
   <Extern href="msobtnid.h"/>

   <Commands package="guidPunditPkg">
      <Menus>
         <Menu guid="guidCommandSet" id="PunditToolbar" priority="0x100" type="Toolbar">
            <Parent guid="guidCommandSet" id="PunditToolbar" />
            <Strings>
               <ButtonText>Pundit</ButtonText>
            </Strings>
         </Menu>
      </Menus>

      <Groups>
         <Group guid="guidCommandSet" id="PunditToolsMenuGroup" priority="0x600">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
         </Group>

         <Group guid="guidCommandSet" id="PunditToolbarGroup" priority="0x100">
            <Parent guid="guidCommandSet" id="PunditToolbar"/>
         </Group>

      </Groups>

      <Buttons>
         <Button guid="guidCommandSet" id="CommandAddPackages" priority="0x0100" type="Button">
            <Parent guid="guidReferenceContext" id="cmdAddReferenceGroup" />
            <Icon guid="guidToolbarBmp" id="pngPackage"/>
            <CommandFlag>DefaultDisabled</CommandFlag>
            <Strings>
               <CommandName>CommandAddPackages</CommandName>
               <ButtonText>Add Pundit Reference...</ButtonText>
            </Strings>
         </Button>

         <Button guid="guidCommandSet" id="cmdidShowManifest" priority="0x0100" type="Button">
            <Parent guid="guidCommandSet" id="PunditToolbarGroup"/>
            <Icon guid="guidToolbarBmp" id="pngManifest"/>
            <CommandFlag>DefaultDisabled</CommandFlag>
            <Strings>
               <ButtonText>Open XML Manifest for editing</ButtonText>
            </Strings>
         </Button>

         <Button guid="guidCommandSet" id="CommandResolve" priority="0x101" type="Button">
            <Parent guid="guidCommandSet" id="PunditToolbarGroup"/>
            <Icon guid="guidToolbarBmp" id="pngRefresh"/>
            <CommandFlag>DefaultDisabled</CommandFlag>
            <Strings>
               <ButtonText>Resolve Dependencies</ButtonText>
            </Strings>
         </Button>

         <!--<Button guid="guidCommandSet" id="CommandAddPackages" priority="0x0103" type="Button">
            <Parent guid="guidCommandSet" id="PunditToolbarGroup"/>
            <Icon guid="guidToolbarBmp" id="pngPackage"/>
            <CommandFlag>DefaultDisabled</CommandFlag>
            <Strings>
               <CommandName>CommandAddPackages</CommandName>
               <ButtonText>Add File Reference...</ButtonText>
            </Strings>
         </Button>-->

         <Button guid="guidCommandSet" id="CommandHelp" priority="0x104" type="Button">
            <Parent guid="guidCommandSet" id="PunditToolbarGroup"/>
            <Icon guid="guidToolbarBmp" id="pngHelp"/>
            <CommandFlag>DefaultDisabled</CommandFlag>
            <Strings>
               <ButtonText>Help on Commands</ButtonText>
            </Strings>
         </Button>

         <Button guid="guidCommandSet" id="cmdidPunditConsole" priority="0x100" type="Button">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
            <Icon guid="guidToolbarBmp" id="pngConsole"/>
            <Strings>
               <CommandName>cmdidPunditConsole</CommandName>
               <ButtonText>Pundit Console</ButtonText>
            </Strings>
         </Button>
      </Buttons>

      <Combos>
         <Combo guid="guidCommandSet" id="cmdidSearchCombo" priority="0x0102" type="MRUCombo" defaultWidth="150" idCommandList="0">
            <Parent guid="guidCommandSet" id="PunditToolbarGroup"/>
            <CommandFlag>IconAndText</CommandFlag>
            <CommandFlag>CommandWellOnly</CommandFlag>
            <CommandFlag>NoAutoComplete</CommandFlag>
            <CommandFlag>CaseSensitive</CommandFlag>
            <CommandFlag>DefaultDisabled</CommandFlag>
            <Strings>
               <ButtonText>Find:</ButtonText>
               <ToolTipText>Find a package across repositories by substring</ToolTipText>
               <CommandName>cmdidSearchCombo</CommandName>
               <CanonicalName>Canonical Name</CanonicalName>
            </Strings>
         </Combo>
      </Combos>

      <Bitmaps>
         <Bitmap guid="guidToolbarBmp" href="../Resources/toolbar.png"/>
      </Bitmaps>
   </Commands>

   <CommandPlacements>

      <!--Now we place a previously defined group inside the Solution Explorer's toolbar.-->
      <!--<CommandPlacement guid="guidCommandSet" id="PunditToolbarGroup" priority="0x600">
         <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
      </CommandPlacement>-->

      <!-- experimental shit -->
      <CommandPlacement guid="guidCommandSet" id="CommandAddPackages" priority="0xF100">
         <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_REFROOT_ADD"/>
      </CommandPlacement>
      <CommandPlacement guid="guidCommandSet" id="CommandAddPackages" priority="0xF100">
         <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD"/>
      </CommandPlacement>
      <CommandPlacement guid="guidCommandSet" id="CommandAddPackages" priority="0xF100">
         <Parent guid="guidSHLMainMenu" id="IDG_VS_PROJ_OPTIONS"/>
      </CommandPlacement>

   </CommandPlacements>

   <Symbols>
      <GuidSymbol name="guidPunditPkg" value="{3C7C5ABE-82AC-4A37-B077-0FF60E8B1FD3}" />

      <GuidSymbol name="guidCommandSet" value="{19492BCB-32B3-4EC3-8826-D67CD5526653}">
         <!--Menus-->
         <IDSymbol name="PunditToolbar" value="0x101" />
         <!--Groups-->
         <IDSymbol name="PunditToolsMenuGroup" value="0x1010" />
         <IDSymbol name="PunditToolbarGroup" value="0x1011" />
         <!--Commands-->
         <IDSymbol name="CommandAddPackages" value="0x2007"/>
         <IDSymbol name="cmdidGlobalSettings" value="0x2008"/>
         <IDSymbol name="CommandResolve" value="0x2009"/>
         <IDSymbol name="cmdidPunditConsole" value="0x200A"/>
         <IDSymbol name="CommandHelp" value="0x200B"/>
         <IDSymbol name="cmdidSearchCombo" value="0x200C"/>
         <IDSymbol name="cmdidShowManifest" value="0x200D"/>
      </GuidSymbol>

      <GuidSymbol name="guidToolbarBmp" value="{382D7CE9-A8E9-440D-A6D9-7D4D24CA6508}">
         <IDSymbol name="pngConsole" value="1"/>
         <IDSymbol name="pngPackage" value="2"/>
         <IDSymbol name="pngRefresh" value="3"/>
         <IDSymbol name="pngHelp" value="4"/>
         <IDSymbol name="pngManifest" value="5"/>
      </GuidSymbol>

      <GuidSymbol name="guidReferenceContext" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
         <IDSymbol name="cmdAddReferenceGroup" value="0x450" />
      </GuidSymbol>

      <GuidSymbol name="GuidToolWindow" value="{D8F68431-0AE8-4742-AE23-F6B62A17B1B3}"/>
   </Symbols>
</CommandTable>