<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>EBerzosa.Pundit.Core</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\eberzosagh.snk</AssemblyOriginatorKeyFile>
    <Authors>Enrique Berzosa</Authors>
    <Description>EBerzosa Pundit Core</Description>
    <Copyright>Enrique Berzosa 2017-2018</Copyright>
    <AssemblyVersion>2.5.*</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>2.5.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EBerzosa.Utils" Version="1.2.0" />
    <PackageReference Include="Expressmapper" Version="1.9.1" />
    <PackageReference Include="LightInject.Signed" Version="5.3.0" />
    <PackageReference Include="Mapster" Version="3.2.0" />
    <PackageReference Include="NuGet.Commands" Version="4.9.2" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
  </ItemGroup>
</Project>