<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
   <Identifier Id="Pundit">
      <Name>Pundit Dependency Manager</Name>
      <Author>Ivan Gavryliuk</Author>
      <Version>1.0.0.24</Version>
      <Description xml:space="preserve">Free, open source, developer-oriented package management system</Description>
      <Locale>1033</Locale>
      <MoreInfoUrl>http://pundit.codeplex.com</MoreInfoUrl>
      <License>license.txt</License>
      <GettingStartedGuide>http://pundit.codeplex.com/wikipage?title=Pundit%20overview</GettingStartedGuide>
      <Icon>pundit-logo-big.png</Icon>
      <InstalledByMsi>false</InstalledByMsi>
      <SupportedProducts>
         <VisualStudio Version="10.0">
            <Edition>Ultimate</Edition>
            <Edition>Premium</Edition>
            <Edition>Pro</Edition>
         </VisualStudio>
      </SupportedProducts>
      <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
   </Identifier>
   <References />
   <Content>
      <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
   </Content>
</Vsix>
